; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32_arduino

[common]
    build_flags=
        -DHAL_MONITOR_SPEED=115200
        ;-D_DEBUG
        -D CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
        -D CONFIG_ESP_COREDUMP_DATA_FORMAT_BIN=1
        -D CONFIG_ESP_COREDUMP_CHECKSUM_SHA256=1
        -D CONFIG_ESP_COREDUMP_SAVE_ON_PANIC=1

    build_src_filter = 
        +<*>

[fw_arduino]
    build_src_filter= 
        ${common.build_src_filter}
        -<core/idf/>
        -<core/idf/*>
    build_flags= 
        ${common.build_flags}
        -DHAL_FRAMEWORK_ARDUINO

[fw_idf]
    build_src_filter= 
        ${common.build_src_filter}
        -<core/arduino/>
        -<core/arduino/*>
    build_flags= 
        ${common.build_flags}
        -DHAL_FRAMEWORK_IDF
    

[env:esp32_arduino]
extends = common, fw_arduino

platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_type = debug

board_upload.flash_size = 4MB
board_build.partitions = partitions/partitions_4mb.csv
board_build.filesystem = littlefs

lib_deps = 
    ArduinoJson
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    knolleary/PubSubClient
    

build_flags =
    ${fw_arduino.build_flags}
    -DHAL_MCU_ESP32
    -DHAL_ESP_API
    -DHAL_HAS_RTOS
    -DHAL_CORES=2
    -DHAL_USE_LITTLEFS
    -g
    -O0

    

[env:esp8266_arduino]
extends = common, fw_arduino

platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

build_flags =
    ${fw_arduino.build_flags}
    -DHAL_MCU_ESP8266
    -DHAL_CORES=1


[env:esp32c6_idf]
    extends=common, fw_idf
    monitor_speed=115200
    framework=espidf
    platform=espressif32
    board=esp32-c6-devkitm-1
    board_build.sdkconfig=sdkconfig.esp32c6dev
    board_upload.flash_size=16MB
    lib_deps= 
        ArduinoJson
        ESP32Async/ESPAsyncWebServer
        ESP32Async/AsyncTCP
    build_flags= 
        ${fw_idf.build_flags}
	    -DHAL_MCU_ESP32C6
        -DHAL_ESP_API
	    -DHAL_HAS_RTOS
	    -DHAL_CORES=1
        -DHAL_USE_LITTLEFS

